# upo-valpre

./: .gitignore  LICENSE  README.md  pom.xml
SimulatoreBCNN/src/: Sim.java
pdf/: README.txt
src/main/java/net/berack/upo/valpre/: EndCriteria.java  EndSimulationCriteria.java  Event.java  InteractiveConsole.java  Main.java  NetBuilderInteractive.java  NetExamples.java  NetSimulation.java  NetStatistics.java  Parameters.java  Plot.java  ServerNode.java  Simulation.java  SimulationBuilder.java
src/main/java/net/berack/upo/valpre/bcnn/: Sim.java
src/main/java/net/berack/upo/valpre/bcnn/simutil/: Event.java  EventList.java  Queue.java
src/main/java/net/berack/upo/valpre/rand/: Distribution.java  Rng.java  Rngs.java  Rvgs.java
src/main/java/net/berack/upo/valpre/sim/: ConfidenceIndices.java  EndCriteria.java  Event.java  Net.java  ServerNode.java  ServerNodeState.java  Simulation.java  SimulationMultiple.java
src/main/java/net/berack/upo/valpre/sim/stats/: ConsoleTable.java  CsvResult.java  NetStatistics.java  NodeStats.java  Result.java  ResultMultiple.java  ResultSummary.java  Statistics.java  StatisticsSummary.java
src/main/resources/: example1.csv  example1.net  example2.csv  example2.net  example3.csv  example3.net
src/test/java/net/berack/upo/valpre/rand/: TestRandom.java
src/test/java/net/berack/upo/valpre/sim/: TestInteractions.java  TestSaveExamplesNet.java  TestSimulation.java
src/test/resources/: example1.csv  example1.jsimg  example1.net  example2.csv  example2.jsimg
